<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android ="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/activity_maps"
        android:layout_width="match_parent"
        android:name="edu.msudenver.cs3013.lab04.MapsFragment"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_detail"
        android:layout_width="match_parent"
        android:name="edu.msudenver.cs3013.lab04.DetailFragment"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>